nsx.jndi.name.generator=JAVAEE6
java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.factory.url.pkgs=org.apache.naming:org.apache.openejb.core.ivm.naming
java.naming.provider.url=http://127.0.0.1:9{BASENR}00/tomee/ejb
